/* 

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZES (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default: 400
Medium: 500
Semi-Bold:600
Bold: 700

- LINE HEIGHTS:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph Default: 1.6

- LINE SPACING: 
-0.5px
0.75px

--- 02 COLORS

- Primary: 
- Tints: 


- Shades: 
- Accents: 
- Greys: #6f6f6f #555 #333


--- 03 SHADOWS
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 04 BORDER-RADIUS
Default:9px
Medium: 11px

--- 05 WHITE SPACE

- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-color: #eff2ff;
}

label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.hidden {
  display: none;
}

.grid {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;

  /* font-size: 2.5rem; */
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
}

.btn--full:link,
.btn--full:visited {
  font-size: 2.5rem;
  background-color: #5c7cfa;
  color: #eff2ff;
  transition: all 0.4s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #91a7ff;
  color: #eff2ff;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.092);
}

.btn--outline:link,
.btn--outline:visited {
  font-size: 2.2rem;
  color: #5c7cfa;
  background-color: #dee5fe;
  border: 1px solid;
  transition: all 0.4s;
}

.btn--outline:hover,
.btn--outline:active {
  color: #91a7ff;
  background-color: #dee5fe;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.053);
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.standard-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.standard-content {
  justify-content: center;
  align-items: center;
  width: 75vw;
}

/*//////////////////*/
/*/// HEADER/NAV ///*/
/*//////////////////*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 6.4rem 8rem 3.2rem 8rem;
  height: 15vh;

  /* Because we want header to be sticky later */
  position: relative;
}

.logo a {
  text-decoration: none;
  color: #333;
  font-size: 2.4rem;
  font-weight: 500;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  padding-right: rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  /* padding-right: 3.2rem; */
  font-size: 2rem;
  color: #333;
}

.header-icon {
  font-size: 3rem;
  background-color: #eff2ff;
  color: #5c7cfa;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* MENU */
.btn-menu {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*////////////////////*/
/*/// HERO SECTION ///*/
/*////////////////////*/

.hero-section {
  display: flex;
  justify-content: center;
  height: 85vh;
}

.hero-content {
  justify-content: center;
  align-items: center;
  width: 75vw;
}

.hero-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-text p:first-child {
  font-size: 3rem;
}

.hero-text h1 {
  font-size: 5.2rem;
  padding-bottom: 1.6rem;
}

.hero-text--welcome {
  font-size: 2.4rem;
  line-height: 2.5rem;
  padding-bottom: 3.2rem;
}

.hero-btns {
  display: flex;
  align-items: center;
}

.hero-btns :first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.hero-btns :last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
}

.btns-icon {
  font-size: 3rem;
  padding-right: 1.2rem;
}

/*////////////////////////*/
/*/// ABOUT ME SECTION ///*/
/*////////////////////////*/

.about-me-section {
  background-color: whitesmoke;
}

.about-me--content {
  margin-bottom: 12.8rem;
}

.about-me-heading {
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.profile-pic {
  width: 50%;
  border: 0.3rem solid #5c7cfa;
  border-radius: 50%;
  margin-left: 10rem;
}

.about-me--text {
  font-size: 2rem;
  padding-bottom: 4.8rem;
}

.about-me--text :first-child {
  padding-bottom: 1.2rem;
}

/*////////////////////////*/
/*/// PROJECTS SECTION ///*/
/*////////////////////////*/

/* .projects-section{
    background-color: rgba(51, 51, 51, 0.267);
} */

.projects-heading {
  width: 75vw;
  font-size: 3.6rem;
  font-weight: 500;
  padding: 3.2rem 3.2rem 3.2rem 1.2rem;
}

.projects-list {
  align-items: center;
  justify-items: center;
  list-style: none;
}

.projects-list li {
  overflow: hidden;
}

.projects-list a,
.projects-list h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-decoration: none;
}

.projects-list h3 {
  color: #333;
  font-size: 2rem;
  padding: 2.4rem;
}

.projects-img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.projects-img:hover {
  transform: scale(1.05);
}

.projects {
  overflow: hidden;

  border-radius: 1rem;
  background-color: #dee5fe;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.088);
}

.projects-music {
  position: relative;
}

.projects-omnifood {
  position: relative;
}

.projects-music:after {
  position: absolute;
  content: "Em construção";
  top: 11%;
  right: -9%;

  text-transform: uppercase;
  text-size-adjust: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.projects-omnifood:after {
  position: absolute;
  content: "finalizado";
  top: 11%;
  right: -9%;

  text-transform: uppercase;
  text-size-adjust: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #51cf66;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

/*//////////////////////*/
/*/// SKILLS SECTION ///*/
/*//////////////////////*/

.skills-section {
  background-color: whitesmoke;
}

.skills-heading {
  width: 75vw;
  font-size: 3.6rem;
  font-weight: 500;
  padding: 3.2rem 3.2rem 3.2rem 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.skills-icons {
  font-size: 5.2rem;
  padding: 1.2rem;
  align-self: center;
  justify-self: center;

  overflow: hidden;
  transition: all 0.4s;
}

.skills-icons:hover {
  transform: translateY(-1.2rem);
  color: #5c7cfa;
}

.skills-description {
  font-size: 2rem;
  align-self: center;
  justify-self: center;
}

.skills-description p {
  padding: 1.2rem;
}

/*//////////////*/
/*/// FOOTER ///*/
/*//////////////*/

footer {
  background-color: whitesmoke;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 20vh;
  margin: 0 8rem 0 8rem;

  border-top: 1px solid #eee;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 1.6rem;
}

.contact-text p {
  padding: 1.2rem;
}

.contact-text a:link,
.contact-text a:visited {
  text-decoration: none;
  color: #333;
}

.contact-text a:hover {
  color: #5c7cfa;
}

.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icons {
  font-size: 4.4rem;
  color: #5c7cfa;

  margin: 2.4rem;
}
